{
  "name": "Futrob",
  "short_name": "Futrob",
  "description": "Operación confiable para competiciones EA SPORTS FC Clubs.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b120e",
  "theme_color": "#0b120e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
